# annotations

./: pom.xml
src/main/java/com/embracon/anotations/: AnotationsApplication.java
src/main/java/com/embracon/anotations/anotation/: Anonymize.java
src/main/java/com/embracon/anotations/aspect/: AnonymizationAspect.java
src/main/java/com/embracon/anotations/config/: AnonymizationConfig.java  AppConfig.java
src/main/java/com/embracon/anotations/service/: AnonymizationService.java
src/main/resources/: application.properties
src/test/java/com/embracon/anotations/: AnonymizationServiceTests.java  AnotationsApplicationTests.java
